{
  "name": "words-stats-api",
  "version": "1.0.0",
  "description": "Web API to get statistics about word occurrences in text.",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "mocha"
  },
  "author": "Yaniv Chekroun",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  }
}
